# instance-voice-chat

./: .gitignore  build_and_run.sh  docker-compose.yml
conversation-service/: Dockerfile  README.md  pom.xml
conversation-service/ logs/: app.log.2  app.log.3  app.log.4  app.log.5
conversation-service/src/main/resources/: application-depricated.properties  application-dev-depricated.properties  application-dev.properties  application-dev.yaml  application.yaml  banner.txt
embedded-iam/: pom.xml
embedded-iam/src/main/resources/: application.yaml  sina-realm.json
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/sina/gatewayservice/: BeanConfig.java  GatewayConfig.java  GatewayServiceApplication.java  HystrixController.java  RequestRecordFilter.java
gateway-service/src/main/resources/: application.yml  banner.txt
notification-service/: README.md
user-intrface/flutter-mobile/instance-voice-chat/: .flutter-plugins  pubspec.yaml
user-intrface/flutter-mobile/instance-voice-chat/lib/: app.dart  main.dart
user-intrface/flutter-mobile/instance-voice-chat/lib/home/view/: home_page.dart
user-intrface/flutter-mobile/instance-voice-chat/lib/infrastructure/: dependency_injection.dart
user-intrface/flutter-mobile/instance-voice-chat/lib/p01_main_page/: p01_main_page.dart
user-intrface/flutter-mobile/instance-voice-chat/lib/p02_find_chat_mate_page/: p02_find_chat_mate_page.dart
user-intrface/flutter-mobile/instance-voice-chat/lib/routing_bloc/: routing_bloc.dart
user-intrface/flutter-mobile/instance-voice-chat/test/routing_bloc/: routing_bloc_test.dart  routing_state_test.dart
user-intrface/voice_chat/: pubspec.yaml
user-intrface/voice_chat/android/app/: build.gradle
user-intrface/voice_chat/android/app/src/main/: AndroidManifest.xml
user-intrface/voice_chat/ios/Runner.xcodeproj/: project.pbxproj
user-intrface/voice_chat/lib/: find_chat_partner_form.dart  main.dart  main_page_form.dart  main_page_service.dart
user-intrface/voice_chat/lib/infrastructure/: dependency_injection.dart  log-helper.dart
user-intrface/voice_chat/lib/infrastructure/dependency-injection/: dependency_injection.dart
user-intrface/voice_chat/lib/webrtc/: webrtc-helper.dart
user-intrface/voice_chat/lib/websocket/: websocket-helper.dart
user-intrface/voice_chat/lib/websocket/model/: websocket_data.dart
user-intrface/voice_chat/linux/: CMakeLists.txt
user-intrface/voice_chat/macos/Runner.xcodeproj/: project.pbxproj
user-intrface/voice_chat/macos/Runner/Configs/: AppInfo.xcconfig
user-intrface/voice_chat/windows/runner/: Runner.rc
user-management/: pom.xml
user-management-service/: pom.xml
user-management-service/src/main/resources/: application-dev.properties  application.properties  banner.txt  messages_en.properties
(+91 files in other folders)
