## configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string = mongodb://localhost:27017
## mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database = persons

# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb+srv://root:CfgeQPlPxU9TcZKB@cluster0.hd3jjzj.mongodb.net/?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = persons
